---
- name: Deploy Angular and Laravel projects with MySQL
  hosts: web_servers
  become: yes
  vars:
    angular_app_path: "/var/www/angular_project"
    laravel_app_path: "/var/www/laravel_project"
    db_name: "your_database_name"
    db_user: "your_database_user"
    db_password: "your_database_password"

  tasks:
    - name: Install required packages
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - nginx
        - php-fpm
        - mysql-server
        - python-mysqldb
        - nodejs
        - npm

    - name: Clone Angular project from repository
      git:
        repo: your_angular_repo_url
        dest: "{{ angular_app_path }}"
        force: yes

    - name: Install Angular project dependencies
      npm:
        path: "{{ angular_app_path }}"

    - name: Clone Laravel project from repository
      git:
        repo: your_laravel_repo_url
        dest: "{{ laravel_app_path }}"
        force: yes

    - name: Install Laravel project dependencies
      composer:
        command: install
        working_dir: "{{ laravel_app_path }}"

    - name: Create MySQL database
      mysql_db:
        name: "{{ db_name }}"
        state: present
        login_user: root
        login_password: root

    - name: Create MySQL user
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: "{{ db_name }}.*:ALL"
        state: present
        login_user: root
        login_password: root
